# CMS

./: BlazorApp1.sln  package-lock.json  package.json
BlazorApp1/: App.razor  BlazorApp1.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorApp1/Authentication/: AdminAccount.cs  AdminAccountService.cs  AdminSession.cs  AuthService.cs  AuthStateProvider.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  IAuthenticationService.cs  JwtParser.cs
BlazorApp1/Data/: AdminService.cs  AdminUserService.cs  DeviceService.cs  DocumentService.cs  GroupService.cs  MailingListService.cs  UserService.cs  WeatherForecastService.cs
BlazorApp1/Data/Migrations/: LoginService.cs
BlazorApp1/DbServices/: AdminUserService.cs  ApplicationDbContext.cs  DashboardService.cs  DeviceService.cs  DocumentService.cs  GroupService.cs  IAdminServices.cs  ImageUploadService.cs  MailingListService.cs  UserService.cs
BlazorApp1/Extensions/: SessionStorageServiceExtension.cs
BlazorApp1/Models/: DeviceListClass.cs  DocumentListClass.cs  GroupsListClass.cs  UserListClass.cs
BlazorApp1/Pages/: Admin.razor  AdminUserList.razor  AdminUserManagement.razor  Administrator.razor  ApproveDoc.razor  DashboardTest.razor  DeleteAdmin.razor  DeleteAdminUser.razor  DeleteDevice.razor  DeleteGroup.razor  DeleteML.razor  DeleteUser.razor  Device Management.razor  DeviceList.razor  DeviceManagement.razor  DocumentSubmission.razor  DocumentSubmition.razor  EditAdmin.razor  EditAdminUser.razor  EditDevice.razor  EditGroup.razor  EditML.razor  EditUser.razor  FetchData.razor  GroupList.razor  GroupManagement.razor  Index.razor  Login.razor  LoginPage.razor  Logout.razor  LowerAdmin.razor  LowerAdmin2.razor  LowerAdmin3.razor  LowerAdmin4.razor  MailingList.razor  MailingListL.razor  MailingListList.razor  RejectDoc.razor  RolesAuth.razor  UserList.razor  (+3 more)
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: BaseServices.cs  DeviceListService.cs  DocumentListService.cs  GroupsListService.cs  UserListService.cs
BlazorApp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NoMenuLayout.razor
BlazorApp1/wwwroot/css/: site.css
CommonModels/: CommonModels.csproj
CommonModels/Model/: Admin.cs  AdminSession.cs  AdminUser.cs  AuthenticatedAdminModel.cs  AuthenticationAdminModel.cs  Dashboard.cs  Device.cs  Document.cs  Group.cs  Imageupload.cs  LoginModel.cs  LoginRequest.cs  LoginResult.cs  MailingListC.cs  Notification.cs  User.cs
WebApplication1/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
WebApplication1/Authentication/: AdminAccount.cs  AdminAccountService.cs  JwtAuthenticationManager.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  AdminUserController.cs  DashboardController.cs  DeviceManagementController.cs  DocumentController.cs  GroupManagementController .cs  ImageTestController.cs  ImageUploadController.cs  LoginController.cs  MailingListController.cs  NotificationController.cs  UserController.cs
WebApplication1/Model/: Document.cs  Imageupload.cs  Notification.cs
WebApplication1/Model/Database/: DatabaseContext.cs  DbAdmin.cs  DbAdminUser.cs  DbDashboard.cs  DbDevice.cs  DbDocument.cs  DbGroup.cs  DbImageuploads.cs  DbMailingList.cs  DbMailistList.cs  DbNotification.cs  DbUser.cs  Imageupload.cs
WebApplication1/Models/: Admin.cs  DeviceManagement.cs  DocumentStat.cs  GroupManagement.cs  GroupManagement1.cs  MailingList.cs  PaycoDBContext.cs  Report.cs  Session.cs  Site.cs  SystemUser.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
